eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=microserviceenregistrementdonneesSanscompte
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/IMCSSCompte
spring.datasource.username=IMCssSQLUser
spring.datasource.password=$CFX6CtF8d!j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver


